<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>Yahya Portflio</title>
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-RECZZKME5D');
    </script>
    <div class="bg-header-img">
      <header id="header" class="header-container">
        <h3>welcome</h3>
        <nav class="dropdown-menu">
          <img class="mobile-menu-icon" src="./imges/dropdown.svg" alt="dropdown" />
        </nav>
      </header>
      <header id="mobile-menu" class="header-desctop">
        <ul>
          <li><img class="mobile-menu-close-icon" src="./imges/icons/close-btn-mobile.svg" alt="btn" /></li>
          <li class="li-link"><a class="menu-link" href="index.html#header">Portflio</a></li>
          <li class="li-link"><a class="menu-link" href="index.html#about">About</a></li>
          <li class="li-link"><a class="menu-link" href="index.html#contact">Contact</a></li>
        </ul>
      </header>
      <section class="headline-container">
        <h1>
          Hey there. I’m yahya.. <br />
          <span> I’m a software developer </span>
        </h1>
        <p>
          I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
        </p>
        <ul class="icons">
          <li>
            <a href="#"><img src="./imges/icons/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href="#"><img src="./imges/icons/Linkedin.svg" alt="Linkedin" /> </a>
          </li>
          <li>
            <a href="#"><img src="./imges/icons/medium.svg" alt="medium" /></a>
          </li>
          <li>
            <a href="#"><img src="./imges/icons/github.svg" alt="github" /></a>
          </li>
          <li>
            <a href="#"><img src="./imges/icons/angellist.svg" alt="angellist" /></a>
          </li>
        </ul>
        <img src="./imges/icons/Action.svg" alt="dropdown-btm" class="dropdown-btn" />
        <img src="./imges/icons/drop-down-mobil.svg" alt="dropdown-btm" class="dropdown-mobil-btn" />
      </section>
    </div>
    <section class="the-main-section">
      <section class="midel-part">
        <h2>
          My Recent <br />
          Works
        </h2>
        <hr class="theline" />
      </section>
      <section class="js-cards"></section>
      <section id="about" class="about-me">
        <h3>About me</h3>
        <p>
          I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
        </p>
        <span><a href="#">Get My Resume</a></span>
      </section>
      <ul class="tech">
        <li class="Languages">
          <div class="background-Languages">
            <img src="./imges/icons/lang.svg" alt="Icon lang part" />

            <div class="the-Languages">
              <h3>Languages</h3>
              <ul>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Ruby</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="Languages">
          <div class="background-Languages">
            <div>
              <img src="./imges/icons/Frame1.svg" alt="Icon frame part" />

              <div class="the-Languages">
                <h3>Frameworks</h3>
              </div>
              <div>
                <ul>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">Ruby on rails</a></li>
                  <li><a href="#">RSpec</a></li>
                  <li><a href="#">Capybara</a></li>
                  <li><a href="#">Selenium</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="Languages">
          <div class="background-Languages">
            <img src="./imges/icons/skils.svg" alt="Icon skills part" />

            <div class="the-Languages">
              <h3>Skills</h3>
              <ul>
                <li><a href="#">Codekit</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Codepen</a></li>
                <li><a href="#">Gitlab</a></li>
                <li><a href="#">Terminal </a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section id="contact" class="contact-me">
      <h3>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h3>
      <form action="https://formspree.io/f/xvodrpzp" method="post" id="form">
        <div class="names">
          <label for="first_name">
            <input class="input" type="text" name="name" id="first_name" required placeholder="First name" maxlength="30" />
          </label>
          <label for="last_name">
            <input class="input" type="text" name="name" id="last_name" required placeholder="Last name" maxlength="30" />
          </label>
        </div>
        <div id="error"></div>
        <label for="email">
          <input class="input" type="email" name="email" id="email" required placeholder="Email address" />
        </label>
        <label for="message">
          <textarea class="input" name="txtname" id="message" rows="7" cols="50" maxlength="500" placeholder="Enter text here"></textarea>
        </label>

        <button id="btn" type="submit">Get in touch</button>
      </form>
    </section>
    <hr class="end-lin-disktop" />
    <ul class="icons icons-end">
      <li>
        <a href="#"><img src="./imges/icons/twitter.svg" alt="twitter" /></a>
      </li>
      <li>
        <a href="#"><img src="./imges/icons/Linkedin.svg" alt="Linkedin" /></a>
      </li>
      <li>
        <a href="#"><img src="./imges/icons/medium.svg" alt="medium" /></a>
      </li>

      <li>
        <a href="#"><img src="./imges/icons/github.svg" alt="github" /></a>
      </li>
      <li>
        <a href="#"><img src="./imges/icons/angellist.svg" alt="angellist" /></a>
      </li>
    </ul>
    <h4 class="email">yahyaelganayni@gmail.com</h4>
    <hr class="end-line" />
    <script src="js/script.js"></script>
  </body>
</html>
